# Database Connection
DATABASE_URL="postgresql://user:password@host:port/database_name?schema=public"

# Next Auth Configuration
# Generate one here: https://generate-secret.vercel.app/32
AUTH_SECRET="your-secret-here"

# Application URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"